FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3

# Install required Python modules; n.b. smbus2 is pure Python, whereas smbus involes C
# and requires compilation, which would need a Balena 'build', not 'run' image
RUN pip install paho-mqtt pyyaml smbus2 \
    "w1thermsensor>=2.*" \
    pimoroni-bme280 \
    sensirion-i2c-sht \
    ltr559 

COPY sensors/*.py /opt/sensors/
COPY config.yaml /opt/sensors/
COPY sensor-logger /opt
RUN chmod +x /opt/sensor-logger

CMD [ "/opt/sensor-logger", "/opt/sensors/config.yaml" ]
