FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-build as build
RUN pip install RPi.GPIO 
# RPi.GPIO and smbus can't be installed in a '-run' image due 
# to C bindings requiring compilation (thus gcc, etc must be
# available) — install them here and copy into the final layer.


FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8

COPY --from=build /usr/local/lib/python3.8/site-packages/ /usr/local/lib/python3.8/site-packages/
COPY requirements.txt /opt/requirements.txt
RUN pip install -r /opt/requirements.txt

COPY bsec_bme680_linux/bsec_iaq.config /opt/bsec/
COPY bsec_bme680_linux/bsec_bme680 /opt/bsec/
COPY sensors/ /opt/sensors/
COPY sensor-logger /opt/
RUN chmod +x /opt/sensor-logger /opt/bsec/bsec_bme680

CMD [ "/opt/sensor-logger", "/data/sensor-config.yaml" ]
