FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python:3.8

# Install required Python modules; n.b. smbus2 is pure Python, whereas smbus involes C
# and requires compilation, which would need a Balena 'build', not 'run' image
RUN pip install paho-mqtt pyyaml smbus2 \
    "w1thermsensor>=2.*" \
    pimoroni-bme280 \
    sensirion-i2c-sht \
    ltr559 

COPY bsec_bme680_linux/version /opt/bsec/
COPY bsec_bme680_linux/bsec_iaq.config /opt/bsec/
COPY bsec_bme680_linux/bsec_bme680 /opt/bsec/ 
RUN chmod +x /opt/bsec/bsec_bme680

COPY sensors/*.py /opt/sensors/
COPY sensor-logger /opt
RUN chmod +x /opt/sensor-logger

#ENTRYPOINT [ "fixup bme680" ]
CMD [ "/opt/sensor-logger", "/data/sensor-config.yaml" ]
